FECHA;HORA;NOMBRE SERVICIO;MENSAJE ERROR;EMAIL SOPORTE
09/07/2017;09:39;Servcio1.exe;Error4;juan@soporte.com.ar
09/07/2017;09:39;Servcio2.exe;Error4;maria@soporte.com.ar
09/07/2017;09:39;Servcio3.exe;Error4;jose@soporte.com.ar
09/07/2017;09:39;Servcio4.exe;Error4;pedro@soporte.com.ar
09/07/2017;09:39;Servcio5.exe;Error4;ana@soporte.com.ar
09/07/2017;09:39;Servcio6.exe;Error4;daniel@soporte.com.ar
09/07/2017;09:39;Servcio7.exe;Error4;hugo@soporte.com.ar
09/07/2017;09:39;Servcio8.exe;Error4;lea@soporte.com.ar
09/07/2017;09:39;Servcio9.exe;Error4;carla@soporte.com.ar
09/07/2017;09:39;Servcio10.exe;Error4;carlos@soporte.com.ar
09/07/2017;09:39;Servcio11.exe;Error4;marcos@soporte.com.ar
09/07/2017;09:39;Servcio12.exe;Error4;mateo@soporte.com.ar
09/07/2017;09:39;Servcio13.exe;Error4;zoe@soporte.com.ar
09/07/2017;09:39;Servcio14.exe;Error4;sandro@soporte.com.ar
09/07/2017;09:39;Servcio15.exe;Error4;danilo@soporte.com.ar
09/07/2017;09:39;Servcio16.exe;Error4;nestor@soporte.com.ar
09/07/2017;09:39;Servcio17.exe;Error4;diego@soporte.com.ar
09/07/2017;09:39;Servcio18.exe;Error4;omar@soporte.com.ar
09/07/2017;09:52;Servcio1.exe;Error17;juan@soporte.com.ar
09/07/2017;09:52;Servcio2.exe;Error17;maria@soporte.com.ar
09/07/2017;09:52;Servcio3.exe;Error17;jose@soporte.com.ar
09/07/2017;09:52;Servcio4.exe;Error17;pedro@soporte.com.ar
09/07/2017;09:52;Servcio5.exe;Error17;ana@soporte.com.ar
09/07/2017;09:52;Servcio6.exe;Error17;daniel@soporte.com.ar
09/07/2017;09:52;Servcio7.exe;Error17;hugo@soporte.com.ar
09/07/2017;09:52;Servcio8.exe;Error17;lea@soporte.com.ar
09/07/2017;09:52;Servcio9.exe;Error17;carla@soporte.com.ar
09/07/2017;09:52;Servcio10.exe;Error17;carlos@soporte.com.ar
09/07/2017;09:52;Servcio11.exe;Error17;marcos@soporte.com.ar
09/07/2017;09:52;Servcio12.exe;Error17;mateo@soporte.com.ar
09/07/2017;09:52;Servcio13.exe;Error17;zoe@soporte.com.ar
09/07/2017;09:52;Servcio14.exe;Error17;sandro@soporte.com.ar
09/07/2017;09:52;Servcio15.exe;Error17;danilo@soporte.com.ar
09/07/2017;09:52;Servcio16.exe;Error17;nestor@soporte.com.ar
09/07/2017;09:52;Servcio17.exe;Error17;diego@soporte.com.ar
09/07/2017;09:52;Servcio18.exe;Error17;omar@soporte.com.ar
09/07/2017;10:01;Servcio1.exe;Error26;juan@soporte.com.ar
09/07/2017;10:01;Servcio2.exe;Error26;maria@soporte.com.ar
09/07/2017;10:01;Servcio3.exe;Error26;jose@soporte.com.ar
09/07/2017;10:01;Servcio4.exe;Error26;pedro@soporte.com.ar
09/07/2017;10:01;Servcio5.exe;Error26;ana@soporte.com.ar
09/07/2017;10:01;Servcio6.exe;Error26;daniel@soporte.com.ar
09/07/2017;10:01;Servcio7.exe;Error26;hugo@soporte.com.ar
09/07/2017;10:01;Servcio8.exe;Error26;lea@soporte.com.ar
09/07/2017;10:01;Servcio9.exe;Error26;carla@soporte.com.ar
09/07/2017;10:01;Servcio10.exe;Error26;carlos@soporte.com.ar
09/07/2017;10:01;Servcio11.exe;Error26;marcos@soporte.com.ar
09/07/2017;10:01;Servcio12.exe;Error26;mateo@soporte.com.ar
09/07/2017;10:01;Servcio13.exe;Error26;zoe@soporte.com.ar
09/07/2017;10:01;Servcio14.exe;Error26;sandro@soporte.com.ar
09/07/2017;10:01;Servcio15.exe;Error26;danilo@soporte.com.ar
09/07/2017;10:01;Servcio16.exe;Error26;nestor@soporte.com.ar
09/07/2017;10:01;Servcio17.exe;Error26;diego@soporte.com.ar
09/07/2017;10:01;Servcio18.exe;Error26;omar@soporte.com.ar
09/07/2017;10:06;Servcio1.exe;Error31;juan@soporte.com.ar
09/07/2017;10:06;Servcio2.exe;Error31;maria@soporte.com.ar
09/07/2017;10:06;Servcio3.exe;Error31;jose@soporte.com.ar
09/07/2017;10:06;Servcio4.exe;Error31;pedro@soporte.com.ar
09/07/2017;10:06;Servcio5.exe;Error31;ana@soporte.com.ar
09/07/2017;10:06;Servcio6.exe;Error31;daniel@soporte.com.ar
09/07/2017;10:06;Servcio7.exe;Error31;hugo@soporte.com.ar
09/07/2017;10:06;Servcio8.exe;Error31;lea@soporte.com.ar
09/07/2017;10:06;Servcio9.exe;Error31;carla@soporte.com.ar
09/07/2017;10:06;Servcio10.exe;Error31;carlos@soporte.com.ar
09/07/2017;10:06;Servcio11.exe;Error31;marcos@soporte.com.ar
09/07/2017;10:06;Servcio12.exe;Error31;mateo@soporte.com.ar
09/07/2017;10:06;Servcio13.exe;Error31;zoe@soporte.com.ar
09/07/2017;10:06;Servcio14.exe;Error31;sandro@soporte.com.ar
09/07/2017;10:06;Servcio15.exe;Error31;danilo@soporte.com.ar
09/07/2017;10:06;Servcio16.exe;Error31;nestor@soporte.com.ar
09/07/2017;10:06;Servcio17.exe;Error31;diego@soporte.com.ar
09/07/2017;10:06;Servcio18.exe;Error31;omar@soporte.com.ar
09/07/2017;10:21;Servcio1.exe;Error46;juan@soporte.com.ar
09/07/2017;10:21;Servcio2.exe;Error46;maria@soporte.com.ar
09/07/2017;10:21;Servcio3.exe;Error46;jose@soporte.com.ar
09/07/2017;10:21;Servcio4.exe;Error46;pedro@soporte.com.ar
09/07/2017;10:21;Servcio5.exe;Error46;ana@soporte.com.ar
09/07/2017;10:21;Servcio6.exe;Error46;daniel@soporte.com.ar
09/07/2017;10:21;Servcio7.exe;Error46;hugo@soporte.com.ar
09/07/2017;10:21;Servcio8.exe;Error46;lea@soporte.com.ar
09/07/2017;10:21;Servcio9.exe;Error46;carla@soporte.com.ar
09/07/2017;10:21;Servcio10.exe;Error46;carlos@soporte.com.ar
09/07/2017;10:21;Servcio11.exe;Error46;marcos@soporte.com.ar
09/07/2017;10:21;Servcio12.exe;Error46;mateo@soporte.com.ar
09/07/2017;10:21;Servcio13.exe;Error46;zoe@soporte.com.ar
09/07/2017;10:21;Servcio14.exe;Error46;sandro@soporte.com.ar
09/07/2017;10:21;Servcio15.exe;Error46;danilo@soporte.com.ar
09/07/2017;10:21;Servcio16.exe;Error46;nestor@soporte.com.ar
09/07/2017;10:21;Servcio17.exe;Error46;diego@soporte.com.ar
09/07/2017;10:21;Servcio18.exe;Error46;omar@soporte.com.ar
09/07/2017;10:30;Servcio1.exe;Error55;juan@soporte.com.ar
09/07/2017;10:30;Servcio2.exe;Error55;maria@soporte.com.ar
09/07/2017;10:30;Servcio3.exe;Error55;jose@soporte.com.ar
09/07/2017;10:30;Servcio4.exe;Error55;pedro@soporte.com.ar
09/07/2017;10:30;Servcio5.exe;Error55;ana@soporte.com.ar
09/07/2017;10:30;Servcio6.exe;Error55;daniel@soporte.com.ar
09/07/2017;10:30;Servcio7.exe;Error55;hugo@soporte.com.ar
09/07/2017;10:30;Servcio8.exe;Error55;lea@soporte.com.ar
09/07/2017;10:30;Servcio9.exe;Error55;carla@soporte.com.ar
09/07/2017;10:30;Servcio10.exe;Error55;carlos@soporte.com.ar
09/07/2017;10:30;Servcio11.exe;Error55;marcos@soporte.com.ar
09/07/2017;10:30;Servcio12.exe;Error55;mateo@soporte.com.ar
09/07/2017;10:30;Servcio13.exe;Error55;zoe@soporte.com.ar
09/07/2017;10:30;Servcio14.exe;Error55;sandro@soporte.com.ar
09/07/2017;10:30;Servcio15.exe;Error55;danilo@soporte.com.ar
09/07/2017;10:30;Servcio16.exe;Error55;nestor@soporte.com.ar
09/07/2017;10:30;Servcio17.exe;Error55;diego@soporte.com.ar
09/07/2017;10:30;Servcio18.exe;Error55;omar@soporte.com.ar
09/07/2017;10:43;Servcio1.exe;Error68;juan@soporte.com.ar
09/07/2017;10:43;Servcio2.exe;Error68;maria@soporte.com.ar
09/07/2017;10:43;Servcio3.exe;Error68;jose@soporte.com.ar
09/07/2017;10:43;Servcio4.exe;Error68;pedro@soporte.com.ar
09/07/2017;10:43;Servcio5.exe;Error68;ana@soporte.com.ar
09/07/2017;10:43;Servcio6.exe;Error68;daniel@soporte.com.ar
09/07/2017;10:43;Servcio7.exe;Error68;hugo@soporte.com.ar
09/07/2017;10:43;Servcio8.exe;Error68;lea@soporte.com.ar
09/07/2017;10:43;Servcio9.exe;Error68;carla@soporte.com.ar
09/07/2017;10:43;Servcio10.exe;Error68;carlos@soporte.com.ar
09/07/2017;10:43;Servcio11.exe;Error68;marcos@soporte.com.ar
09/07/2017;10:43;Servcio12.exe;Error68;mateo@soporte.com.ar
09/07/2017;10:43;Servcio13.exe;Error68;zoe@soporte.com.ar
09/07/2017;10:43;Servcio14.exe;Error68;sandro@soporte.com.ar
09/07/2017;10:43;Servcio15.exe;Error68;danilo@soporte.com.ar
09/07/2017;10:43;Servcio16.exe;Error68;nestor@soporte.com.ar
09/07/2017;10:43;Servcio17.exe;Error68;diego@soporte.com.ar
09/07/2017;10:43;Servcio18.exe;Error68;omar@soporte.com.ar
09/07/2017;10:44;Servcio1.exe;Error69;juan@soporte.com.ar
09/07/2017;10:44;Servcio2.exe;Error69;maria@soporte.com.ar
09/07/2017;10:44;Servcio3.exe;Error69;jose@soporte.com.ar
09/07/2017;10:44;Servcio4.exe;Error69;pedro@soporte.com.ar
09/07/2017;10:44;Servcio5.exe;Error69;ana@soporte.com.ar
09/07/2017;10:44;Servcio6.exe;Error69;daniel@soporte.com.ar
09/07/2017;10:44;Servcio7.exe;Error69;hugo@soporte.com.ar
09/07/2017;10:44;Servcio8.exe;Error69;lea@soporte.com.ar
09/07/2017;10:44;Servcio9.exe;Error69;carla@soporte.com.ar
09/07/2017;10:44;Servcio10.exe;Error69;carlos@soporte.com.ar
09/07/2017;10:44;Servcio11.exe;Error69;marcos@soporte.com.ar
09/07/2017;10:44;Servcio12.exe;Error69;mateo@soporte.com.ar
09/07/2017;10:44;Servcio13.exe;Error69;zoe@soporte.com.ar
09/07/2017;10:44;Servcio14.exe;Error69;sandro@soporte.com.ar
09/07/2017;10:44;Servcio15.exe;Error69;danilo@soporte.com.ar
09/07/2017;10:44;Servcio16.exe;Error69;nestor@soporte.com.ar
09/07/2017;10:44;Servcio17.exe;Error69;diego@soporte.com.ar
09/07/2017;10:44;Servcio18.exe;Error69;omar@soporte.com.ar
09/07/2017;10:57;Servcio1.exe;Error82;juan@soporte.com.ar
09/07/2017;10:57;Servcio2.exe;Error82;maria@soporte.com.ar
09/07/2017;10:57;Servcio3.exe;Error82;jose@soporte.com.ar
09/07/2017;10:57;Servcio4.exe;Error82;pedro@soporte.com.ar
09/07/2017;10:57;Servcio5.exe;Error82;ana@soporte.com.ar
09/07/2017;10:57;Servcio6.exe;Error82;daniel@soporte.com.ar
09/07/2017;10:57;Servcio7.exe;Error82;hugo@soporte.com.ar
09/07/2017;10:57;Servcio8.exe;Error82;lea@soporte.com.ar
09/07/2017;10:57;Servcio9.exe;Error82;carla@soporte.com.ar
09/07/2017;10:57;Servcio10.exe;Error82;carlos@soporte.com.ar
09/07/2017;10:57;Servcio11.exe;Error82;marcos@soporte.com.ar
09/07/2017;10:57;Servcio12.exe;Error82;mateo@soporte.com.ar
09/07/2017;10:57;Servcio13.exe;Error82;zoe@soporte.com.ar
09/07/2017;10:57;Servcio14.exe;Error82;sandro@soporte.com.ar
09/07/2017;10:57;Servcio15.exe;Error82;danilo@soporte.com.ar
09/07/2017;10:57;Servcio16.exe;Error82;nestor@soporte.com.ar
09/07/2017;10:57;Servcio17.exe;Error82;diego@soporte.com.ar
09/07/2017;10:57;Servcio18.exe;Error82;omar@soporte.com.ar
09/07/2017;11:08;Servcio1.exe;Error93;juan@soporte.com.ar
09/07/2017;11:08;Servcio2.exe;Error93;maria@soporte.com.ar
09/07/2017;11:08;Servcio3.exe;Error93;jose@soporte.com.ar
09/07/2017;11:08;Servcio4.exe;Error93;pedro@soporte.com.ar
09/07/2017;11:08;Servcio5.exe;Error93;ana@soporte.com.ar
09/07/2017;11:08;Servcio6.exe;Error93;daniel@soporte.com.ar
09/07/2017;11:08;Servcio7.exe;Error93;hugo@soporte.com.ar
09/07/2017;11:08;Servcio8.exe;Error93;lea@soporte.com.ar
09/07/2017;11:08;Servcio9.exe;Error93;carla@soporte.com.ar
09/07/2017;11:08;Servcio10.exe;Error93;carlos@soporte.com.ar
09/07/2017;11:08;Servcio11.exe;Error93;marcos@soporte.com.ar
09/07/2017;11:08;Servcio12.exe;Error93;mateo@soporte.com.ar
09/07/2017;11:08;Servcio13.exe;Error93;zoe@soporte.com.ar
09/07/2017;11:08;Servcio14.exe;Error93;sandro@soporte.com.ar
09/07/2017;11:08;Servcio15.exe;Error93;danilo@soporte.com.ar
09/07/2017;11:08;Servcio16.exe;Error93;nestor@soporte.com.ar
09/07/2017;11:08;Servcio17.exe;Error93;diego@soporte.com.ar
09/07/2017;11:08;Servcio18.exe;Error93;omar@soporte.com.ar
